# anno1800-scripting-api

./: .gitignore  Anno1800ScriptingAPI.sln  AutoComms.cs  LICENSE  LICENSE_NOTICE.md  README.md  SECURITY.md  TheBigHeist.sln  autocomms.cpp  autocomms.h  autocomms.py  autocomms.sublime-project  autocomms_native.h  comms.yaml  commsgen.py  enums.yaml  rda-generator.py
.github/: bug_report.md
AutoCommsGen/: Cargo.toml
CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  Functions.cs  Program.cs  Type.cs  YamlData.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/data/: functions.yaml  functions2.yaml  functions_debug.yaml
CommsCPP/: CommsCPP.vcxproj  CommsCPP.vcxproj.filters
CommsCS/: Comms.cs  CommsCS.csproj  Types.gen.cs
Frida/: sample.py
GoodMinMax/: Program.cs
Injected/: Injected.vcxproj  Injected.vcxproj.filters  Zydis.h  anno_entity.cpp  anno_entity.h  anno_native.cpp  anno_native.h  anno_tools.cpp  anno_tools.h  dllmain.cpp  global_includes.h  hardware_breakpoints.h  hook.cpp  hook.h  injected.cpp  injected.h  log.cpp  log.h  memory.cpp  memory.h  remote_call_handler_anno.cpp  remote_call_handler_anno.h  remote_call_handler_base.gen.cpp  remote_call_handler_base.gen.h  remote_call_handler_test.cpp  remote_call_handler_test.h  serialization.gen.cpp  serialization.gen.h  socket.cpp  socket.h  structs.gen.h  test_asm.asm  testing.cpp  testing.h  tools.cpp  tools.h  trampolines.asm  ui.cpp  ui.h  ui_area_view.cpp  (+13 more)
Monocle/: Injection.cs  Main.cs  Monocle.csproj  Serialization.gen.cs  Structs.gen.cs  Telegraph.cs  Telegraph.gen.cs
ProductionViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionViewer.csproj
Q/: BytePattern.cpp  BytePattern.h  Hooking.cpp  Hooking.h  Q.vcxproj  Q.vcxproj.filters  Tools.cpp  Tools.h  autocomms.cpp  autocomms.h  comms.cpp  comms.h  framework.h  rda.cpp  rda.h  remote_call_shared.h  structs.h
ResourceExporter/: Program.cs  ResourceExporter.csproj
StatsServer/: Program.cs  StatsServer.csproj
SurveillanceVan/: SurveillanceVan.vcxproj  SurveillanceVan.vcxproj.filters  main.cpp  remote_call.cpp  remote_call.h  scripting.cpp  scripting.h
TestCruise/: TestCruise.vcxproj  main.cpp
TestMonocle/: Program.cs
TomCruise/: TomCruise.vcxproj  TomCruise.vcxproj.filters  autocomms_native.cpp  autocomms_native.h  dllmain.cpp  dllmain.h  globals.cpp  globals.h  hook_scripts.h  native_call_setup.h  native_callbacks.cpp  native_callbacks.h  native_calls.cpp  native_calls.h  native_traversal.cpp  native_traversal.h  pch.h  remote_call_handler.cpp  remote_call_handler.h
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributors.md  TODO.md
monocle/monocle_demo/: Program.cs  monocle_demo.csproj
rda-modified/: Texts_English.xml
(+7 files in other folders)
